{
  "name": "neurostack",
  "displayName": "neurostack",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "neurostack-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neurostack-color-theme.json"
      },
      {
        "label": "neurostack-light",
        "uiTheme": "vs",
        "path": "./themes/neurostack-color-theme-light.json"
      }
    ]
  }
}
